<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Bem-vindo ao Phoenix Roleplay">
    <title>Phoenix Roleplay</title>
    <link rel="stylesheet" href="pp.css">
	<style>
        /* CSS atualizado para os botões da seção de loja */
        section#loja {
            padding: 20px;
            margin: 20px auto;
            max-width: 800px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        }

        section#loja p {
            margin-bottom: 20px;
        }

        section#loja .button-container {
            display: flex;
            justify-content: center;
        }

        section#loja a.button {
            display: inline-block;
            background-color: #8b0000; /* vermelho escuro */
            color: #fff;
            text-decoration: none;
            padding: 12px 24px; /* Aumenta o padding para dar destaque */
            border-radius: 50px; /* Deixa os botões completamente redondos */
            border: 2px solid #8b0000; /* borda vermelha */
            margin: 0 10px; /* espaço entre os botões */
            transition: all 0.3s ease;
            font-size: 1.2em; /* Aumenta o tamanho da fonte */
        }

        section#loja a.button:hover {
            background-color: #800000; /* vermelho mais escuro */
            border-color: #800000; /* borda vermelha mais escura */
        }

        section#loja .emoji {
            margin-right: 5px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Phoenix Roleplay</h1>
        <p>Seu destino para o melhor Roleplay de MTA!</p>
    </header>

    <section id="sobre">
        <h2>Sobre</h2>
        <p>Bem-vindo ao Phoenix Roleplay, uma cidade virtual onde você pode experimentar o melhor do Roleplay no MTA. Nossa comunidade oferece uma experiência única, com mods exclusivos, skins personalizadas e uma variedade de recursos para garantir uma jogabilidade emocionante.</p>
        <p>Na Phoenix Roleplay, valorizamos a criatividade, o trabalho em equipe e a diversão. Nossa equipe dedicada está sempre trabalhando para proporcionar o melhor ambiente para os jogadores. Seja bem-vindo e faça parte dessa aventura!</p>
    
	<div class="info">
            <p>⌜Melhor servidor de MTA⌟</p>
            <p>⌜Super Leve⌟</p>
            <p>⌜Mods Exclusivos⌟</p>
            <p>⌜Skins Exclusivas⌟</p>
            <p>⌜Vagas para Corp/Fac⌟</p>
            <p>⌜Servidor Novo!⌟</p>
            <p>IP de conexão: mtasa://135.148.153.100:22013</p>
            <a href="https://discord.gg/uwe7BNQ3TD" class="button">Entre agora</a>
        </div>
	
	</section>

    <section id="regras">
        <h2>Regras</h2>
        <ol>
            <li>Respeite todos os jogadores e membros da equipe.</li>
            <li>Não faça uso de cheats, exploits ou qualquer tipo de trapaça.</li>
            <li>Seja responsável e respeite as regras do Roleplay.</li>
            <li>Evite conflitos e busque resolver problemas de forma pacífica.</li>
            <li>Mantenha um comportamento adequado durante o jogo.</li>
        </ol>
    </section>

       <section id="loja">
    <h2>Loja</h2>
    <p>Explore nossa loja e descubra as opções disponíveis:</p>
    <div class="button-container">
        <a href="https://discord.com/channels/1102609827315859526/1114675701241614407" class="button">
            <span class="emoji">🌟</span>VIPS
        </a>
        <a href="https://discord.com/channels/1102609827315859526/1155160106061803562" class="button">
            <span class="emoji">💳</span>IDS
        </a>
        <a href="https://discord.com/channels/1102609827315859526/1154591288767823952" class="button">
            <span class="emoji">💰</span>Monys
        </a>
        <a href="https://discord.com/channels/1102609827315859526/1114675703284256901" class="button">
            <span class="emoji">💼</span>CORPS
        </a>
        <a href="https://discord.com/channels/1102609827315859526/1114675704915820716" class="button">
            <span class="emoji">🏰</span>FACS
        </a>
    </div>
</section>



    <section id="contato">
        <h2>Contato</h2>
        <form action="mailto:phoenixroleplay40@gmail.com" method="post" enctype="text/plain">
            <label for="nome">Nome:</label><br>
            <input type="text" id="nome" name="nome" required><br>
            <label for="email">Email:</label><br>
            <input type="email" id="email" name="email" required><br>
            <label for="mensagem">Mensagem:</label><br>
            <textarea id="mensagem" name="mensagem" required></textarea><br>
            <button type="submit">Enviar</button>
        </form>
    </section>

    <footer>
        <p>Todos os direitos reservados. Phoenix Roleplay &copy; 2024</p>
    </footer>
</body>
</html>
